@media (max-width:550px) {
   
    
    /* header start */
    
    header{
        display: grid;
        grid-template-columns: 6fr 4fr;
        grid-template-rows: 80px 80px;
    }
    .menuoption{
        display: block;
        font-size: 26px;
        padding-top: 20px;
    }
    .header1 .menu{
        display: none;

    }
    .logo{
        margin-left: 20px;
    }
    .subcription{
        padding-left: 100px;
    }
    .register{
        left: -250px;
    }
    
    /* header end  */
    
    /* section start */
    
    section{
        height: 1070px ;
        background: rgba(48,52,65,0.75) url(../images/grid_2_box_bg.jpg);
        background-size: auto;
        background-position: center;
        padding-top: 200px;
    }

    section h1{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: -80px;
        letter-spacing: -0.5px;
        font-family: "Raleway";
    }
    section span{
        margin-left: -60px;
    }
    section p{
        margin-left: -60px;
    }
    section button{
        margin-top: 20px;
        margin-left: -60px;
        padding: 18px 30px 16px 30px;
        background-color: rgba(35,77,212,1);
        border: none;
        color: white;
    }

    section .bottom{
        display: flex;
        margin: 240px 0px -10px -80px;   
    }

    .bottom2{
        display: block;
        width: 115%;
        margin: 5px 0px -10px -80px;
        height: 300px;
    }
    .bottom2 input{
        width: 90%;
        margin: 10px 22px;
    }

    .bottom2 p{
        text-align: center;
        padding-top: 20px;
 }  
 
    .bottom2 .sear{
        width: 90%;
        margin: 10px 22px;
    }
    .bottom2 span{
        width: 100%;
        text-align: center;
        padding-left: 33%;
        line-height: 30px;
    }
    /* section end */
    
    
    /* recent start  */
    
    .recent{
        
    }
    .all{
        display: block;
        text-align: center;
        padding: 10px 80px;
    }
    .recent_top{
        display: block;
    }
    .house{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .house{
        margin: 0px 0px;
    }
    .logos{
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        column-gap: 7px;
    }

    .buy_bottom{
        margin-left: 90px;

    }
    /* recent end  */

    
    /* looking start  */

     .looking{
        height: 100vh;
    }
    .looking_2{
        position: absolute;
        left: 0px;
        display: block;
        width: 100%;
        text-align: center;
        padding: 40px 10px;
        color: white;
        background: url(../images/skyscraper.jpg);
        background-size: 100% 100%;
     }


    .l_left{
        display: block;
        margin: 30px 20px;
     }

    /* looking end  */


    /* popular start  */

     .popular{
        height: 1650px;
     }
    .popular_head{
        margin-top: 50px;
        text-align: center;
        display: block;
    }
    .all{
        display: block;
    }
    .spanlogo{
        display: block;
    }
    .popularone{
        display: block;
        width: 90%;
        margin: auto;
        padding: 10px 0px;
    }
    .pop_img1{
        margin-bottom: 20px;
    }
    .pop1buy_bottom{
        padding: 0px 0px;
        margin-right: 10px;
        margin-top: 110px;
    }
    .pop1_bottom{
        margin-top: 130px;
        padding: 10px;
        color: white;
    }
    .pop1_bottom .sym{
        display: grid;
        grid-template-columns: 2fr 2fr 3fr 3fr 3fr;
        margin-right: 10px;
    }
    .pop1_bottom .sym .eye{
        width: 40px;
        margin-top: 5px;
        padding: 10px;
    }

    /* sold 2 start  */

    .sold2{
        display: block;
        width: 90%;
        margin:-15px auto;
        padding: 10px 0px;
    }
    .pop_img2{
        height: 265px;
        position: relative;
        margin-bottom: 20px;   
    }

    /* popular end  */

     /* register start  */

    .regi{
        display: block;
        text-align: center;
        margin: auto;
        padding: 30px;
    }
    .regi h1{
        padding: 20px 0px;
        letter-spacing: 1px;
    }
    .regi button{
        margin: 0px;
    }



    /* register start   */

        
    /* register start   */


    .why1 {
        text-align: center;
    }
    .why2{
        display: block;
    }
    .trust{
        display: block;
     }

    /* register end */


    
    /* latest end  */


    .latest_main{
        display: block;
    }

    /* latest end  */


     /* partner start  */

        .partner_logos{
            display: block;
        }
        .a{
            margin: 60px;
        }
        /* parnter end  */

        

    /* footer start  */

    .footer_content{
        display: block;
        padding: 20px;
       }
    .footer_content h3{
        margin-top: 30px;
        margin-bottom: -30px;
    }
    .fcontent button{
        width: 95%;
        height: 45px;
        margin-bottom: 40px;
    }
    .fcontent input{
        width: 95%;
        margin: 5px auto;
    }
    
    .wish{
        display: none;
    }
    footer ul {
        display: none;

    }
    .bottom{
        display: block;
        text-align: center;
        padding: 20px;

    }
    .bottom_l{
        font-size: 16px;
        line-height: 24px;
    }
    .bottom_r{
        padding: 20px;
    }



}

